﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BulbiCAM", "BulbiCAM\BulbiCAM.vcxproj", "{253D5C70-C84F-4956-A7A8-1BED6770C066}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Debug|x64.ActiveCfg = Debug|x64
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Debug|x64.Build.0 = Debug|x64
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Debug|x86.ActiveCfg = Debug|Win32
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Debug|x86.Build.0 = Debug|Win32
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Release|x64.ActiveCfg = Release|x64
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Release|x64.Build.0 = Release|x64
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Release|x86.ActiveCfg = Release|Win32
		{253D5C70-C84F-4956-A7A8-1BED6770C066}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C8DDEB4D-9ED5-4221-9A08-9872888D7415}
	EndGlobalSection
EndGlobal
